<html lang="en" class=""><head><script src="//static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js"></script><script src="//static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script><meta charset="UTF-8"><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111"><link rel="canonical" href="https://codepen.io/andymcfee/pen/rlntf">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style class="cp-pen-styles">/*
   CSS Toggle Switch by Andy McFee
*/

body{
  background: url("bg.jpg") 50% 0 no-repeat;
  font-family: 'Roboto', sans-serif;
  color: #747474;
}
.clear {
  clear: both;
}
.form-container 
{
  width: 800px;
  height: 500px;
  margin: 100px auto;
  background: #fff;
  border-radius: 20px; 
  text-align: center;
   box-shadow: 0px 2px 3px 0px rgba(119, 119, 119, 0.6);
    -moz-box-shadow: 0px 2px 3px 0px rgba(119, 119, 119, 0.6);
    -webkit-box-shadow: 0px 2px 3px 0px rgba(119, 119, 119, 0.6);
    position: relative;
}
.left-form, .right-form {
  width: 50%;
  height: 100%;
  padding: 50px;
  float: left;
  position: absolute;
  background: #fff;
  border-radius: 20px;
}
.left-form {
  padding: 50px 100px 50px 30px;
}
.right-form {
  left: 50%;
  padding: 50px 50px 50px 50px;
  opacity: 0;
}
.form-wrapper {
  margin: 40px 0;
}
.btn-primary {
  background: #2fa49b;
    border-radius: 25px;
    padding: 10px 30px;
    text-transform: uppercase;
    border-color: #2fa49b;
    margin-top: 30px;
}
h1 {
  color: #2fa49b;
}
.toggler-div {
  background: #2fa49b;
  position: absolute;
  right: 0;
  width: 250px;
  height: 100%;
  border-radius: 0 20px 20px 0;
  padding: 350px 0 0;
}
.toggler-div .btn-secondary {
  background: #2fa49b;
  color: #fff;
  border: 1px solid #fff;
    border-radius: 25px;
    padding: 10px 30px;
    text-transform: uppercase;
    box-shadow: none;
}
.sign-in {opacity: 0; display: none;}
.sign-up {opacity: 1; display: block;}
.form-container.animate-left .sign-in {opacity: 1;display: block;}
.form-container.animate-right .sign-in {opacity: 0;display: none;}
.form-container.animate-left .sign-up {opacity: 0;display: none;}
.form-container.animate-right .sign-up {opacity: 1;display: block;}

.form-container.animate-left .toggler-div {
        -webkit-animation-name: slide-toggler-left; /* Chrome, Safari, Opera */
        -webkit-animation-duration: 0.7s; /* Chrome, Safari, Opera */
        -webkit-animation-name: slide-toggler-left;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }
  /* Chrome, Safari, Opera */
@-webkit-keyframes slide-toggler-left {
    0%   {right:0; width: 250px; border-radius: 0 20px 20px 0;}
    /*10%  {right:20px; width: 250px; border-radius: 0 0 0 0;}*/
    50%  {right:230px; width: 450px; border-radius: 0 0 0 0;}
    /*90%   {right:530px; width: 250px; border-radius: 0 0 0 0;}*/
    100%   {right:550px; width: 250px; border-radius: 20px 0 0 20px;}

}

/* Standard syntax */
@keyframes slide-toggler-left {
    0%   {right:0; width: 250px; border-radius: 0 20px 20px 0;}
    /*10%  {right:20px; width: 250px; border-radius: 0 0 0 0;}*/
    50%  {right:230px; width: 450px; border-radius: 0 0 0 0;}
    /*90%   {right:530px; width: 250px; border-radius: 0 0 0 0;}*/
    100%   {right:550px; width: 250px; border-radius: 20px 0 0 20px;}

}

.form-container.animate-right .toggler-div {
        -webkit-animation-name: slide-toggler-right; /* Chrome, Safari, Opera */
        -webkit-animation-duration: 0.7s; /* Chrome, Safari, Opera */
        -webkit-animation-name: slide-toggler-right;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }


  /* Chrome, Safari, Opera */
@-webkit-keyframes slide-toggler-right {
    0%   {right:550px; width: 250px; border-radius: 20px 0 0 20px;}
    /*10%  {right:20px; width: 250px; border-radius: 0 0 0 0;}*/
    50%  {right:230px; width: 450px; border-radius: 0 0 0 0;}
    /*90%   {right:530px; width: 250px; border-radius: 0 0 0 0;}*/
    100%   {right:0; width: 250px; border-radius: 0 20px 20px 0;}

}

/* Standard syntax */
@keyframes slide-toggler-right {
    0%   {right:550px; width: 250px; border-radius: 20px 0 0 20px;}
    /*10%  {right:20px; width: 250px; border-radius: 0 0 0 0;}*/
    50%  {right:230px; width: 450px; border-radius: 0 0 0 0;}
    /*90%   {right:530px; width: 250px; border-radius: 0 0 0 0;}*/
    100%   {right:0; width: 250px; border-radius: 0 20px 20px 0;}

}



.form-container.animate-left .toggler-div .btn-secondary {
        -webkit-animation-name: button-left; /* Chrome, Safari, Opera */
        -webkit-animation-duration: 0.7s; /* Chrome, Safari, Opera */
        -webkit-animation-name: button-left;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }


  /* Chrome, Safari, Opera */
@-webkit-keyframes button-left {
    0%   {padding: 10px 30px}
    /*10%  {right:20px; width: 250px; border-radius: 0 0 0 0;}*/
    50%  {padding: 10px 80px; }
    /*90%   {right:530px; width: 250px; border-radius: 0 0 0 0;}*/
    100%   {padding: 10px 30px; }

}

/* Standard syntax */
@keyframes button-left {
    0%   {padding: 10px 30px}
    /*10%  {right:20px; width: 250px; border-radius: 0 0 0 0;}*/
    50%  {padding: 10px 80px; }
    /*90%   {right:530px; width: 250px; border-radius: 0 0 0 0;}*/
    100%   {padding: 10px 30px;}

}



.form-container.animate-right .toggler-div .btn-secondary {
        -webkit-animation-name: button-right; /* Chrome, Safari, Opera */
        -webkit-animation-duration: 0.7s; /* Chrome, Safari, Opera */
        -webkit-animation-name: button-right;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }


  /* Chrome, Safari, Opera */
@-webkit-keyframes button-right {
    0%   {padding: 10px 30px}
    /*10%  {right:20px; width: 250px; border-radius: 0 0 0 0;}*/
    50%  {padding: 10px 80px; }
    /*90%   {right:530px; width: 250px; border-radius: 0 0 0 0;}*/
    100%   {padding: 10px 30px; }

}

/* Standard syntax */
@keyframes button-right {
    0%   {padding: 10px 30px}
    /*10%  {right:20px; width: 250px; border-radius: 0 0 0 0;}*/
    50%  {padding: 10px 80px; }
    /*90%   {right:530px; width: 250px; border-radius: 0 0 0 0;}*/
    100%   {padding: 10px 30px;}

}


.form-container.animate-left .left-form {
        -webkit-animation-name: slide-left-form; /* Chrome, Safari, Opera */
        -webkit-animation-duration: 0.5s; /* Chrome, Safari, Opera */
        -webkit-animation-name: slide-left-form;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }
  /* Chrome, Safari, Opera */
@-webkit-keyframes slide-left-form {
    0%   {left: 0; }
    /*10%  {right:20px; width: 250px; border-radius: 0 0 0 0;}*/
    50%  {left:47%;}
    /*90%   {right:530px; width: 250px; border-radius: 0 0 0 0;}*/
    100%   {left:47%;}

}

/* Standard syntax */
@keyframes slide-left-form {
    0%   {left: 0; }
    /*10%  {right:20px; width: 250px; border-radius: 0 0 0 0;}*/
    50%  {left:23%;}
    /*90%   {right:530px; width: 250px; border-radius: 0 0 0 0;}*/
    100%   {left:47%;}

}


.form-container.animate-right .left-form {
       /* -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;*/
        -webkit-animation-name: slide-left-form-back; /* Chrome, Safari, Opera */
        -webkit-animation-duration: 0.5s; /* Chrome, Safari, Opera */
        -webkit-animation-name: slide-left-form-back;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }
  /* Chrome, Safari, Opera */
@-webkit-keyframes slide-left-form-back {
    0%   {left: 47%; }
    /*10%  {right:20px; width: 250px; border-radius: 0 0 0 0;}*/
    50%  {left:23%;}
    /*90%   {right:530px; width: 250px; border-radius: 0 0 0 0;}*/
    100%   {left:0%;}

}

/* Standard syntax */
@keyframes slide-left-form-back {
    0%   {left: 47%; }
    /*10%  {right:20px; width: 250px; border-radius: 0 0 0 0;}*/
    50%  {left:23%;}
    /*90%   {right:530px; width: 250px; border-radius: 0 0 0 0;}*/
    100%   {left:0%;}

}


.form-container.animate-left .right-form {
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
        -webkit-animation-name: slide-right-form; /* Chrome, Safari, Opera */
        -webkit-animation-duration: 0.3s; /* Chrome, Safari, Opera */
        -webkit-animation-name: slide-right-form;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }
  /* Chrome, Safari, Opera */
@-webkit-keyframes slide-right-form {
    0%   {left: 15%; opacity: 1;}
    /*10%  {right:20px; width: 250px; border-radius: 0 0 0 0;}*/
    50%  {left:30%;opacity: 1;}
    /*90%   {right:530px; width: 250px; border-radius: 0 0 0 0;}*/
    100%   {left:50%;opacity: 1;}

}

/* Standard syntax */
@keyframes slide-right-form {
    0%   {left: 15%; opacity: 1;}
    /*10%  {right:20px; width: 250px; border-radius: 0 0 0 0;}*/
    50%  {left:30%;opacity: 1;}
    /*90%   {right:530px; width: 250px; border-radius: 0 0 0 0;}*/
    100%   {left:50%;opacity: 1;}

}


.form-container.animate-right .right-form {
        -webkit-animation-name: slide-right-form-back; /* Chrome, Safari, Opera */
        -webkit-animation-duration: 0.5s; /* Chrome, Safari, Opera */
        -webkit-animation-name: slide-right-form-back;
        animation-timing-function: linear;
        animation-fill-mode: forwards;
    }
  /* Chrome, Safari, Opera */
@-webkit-keyframes slide-right-form-back {
    0%   {left: 50%; opacity: 1;}
    /*10%  {right:20px; width: 250px; border-radius: 0 0 0 0;}*/
    50%  {left:30%;opacity: 1;}
    /*90%   {right:530px; width: 250px; border-radius: 0 0 0 0;}*/
    100%   {left:11%;opacity: 0;}

}

/* Standard syntax */
@keyframes slide-right-form-back {
    0%   {left: 50%; opacity: 1;}
    /*10%  {right:20px; width: 250px; border-radius: 0 0 0 0;}*/
    50%  {left:30%;opacity: 1;}
    /*90%   {right:530px; width: 250px; border-radius: 0 0 0 0;}*/
    100%   {left:11%;opacity: 0;}
}



/* Checkout my related blog post: 
http://andymcfee.com/2012/05/css3-toggle-switch-a-ui-alternative-to-checkboxes/*/</style></head><body>
<div class="form-container">
  <div class="left-form">
    <h1>Sign In</h1>
    <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <div class="form-wrapper">
      <form>
  <div class="form-group">
    <!-- <label for="exampleInputEmail1">Email address</label> -->
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <!-- <label for="exampleInputPassword1">Password</label> -->
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <!-- <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div> -->
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>
    </div>
  </div>
  <div class="right-form">
    <h1>Sign Up</h1>
    <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <div class="form-wrapper">
      <form>
         <div class="form-group">
    <!-- <label for="exampleInputEmail1">Email address</label> -->
    <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp" placeholder="Enter Name">
  </div>
  <div class="form-group">
    <!-- <label for="exampleInputEmail1">Email address</label> -->
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <!-- <label for="exampleInputPassword1">Password</label> -->
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <!-- <div class="form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div> -->
  <button type="submit" class="btn btn-primary">Sign up</button>
</form>
    </div>
  </div>
  <div class="clear"></div>
  <div class="toggler-div">
    <button type="submit" class="btn btn-secondary"><span class="sign-up">Sign up</span><span class="sign-in">Sign in</span></button>
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    var animated = false;
    $(".toggler-div .btn-secondary").on("click", function() {
      if(animated) {
        if($(".form-container").hasClass("animate-right")) {
          $(".form-container").removeClass("animate-right").addClass("animate-left");
        } else {
          $(".form-container").removeClass("animate-left").addClass("animate-right");
        }
      } else {
        $(".form-container").removeClass("animate-right").addClass("animate-left");
        animated = true;
      }
    })
  })
</script>

</body></html>